Protel Design System Design Rule Check
PCB File : C:\Users\simon\Documents\ALTIUM\FlexEMGAltium\FlexEMG_v0r0.PcbDoc
Date     : 8/8/2019
Time     : 1:00:18 AM

Processing Rule : Clearance Constraint (Gap=4mil) (InPadClass('Pad_Class')),(IsTrack)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=2mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=4mil) (MaxHoleWidth=10mil) (PreferredHoleWidth=6mil) (MinWidth=9mil) (MaxWidth=20mil) (PreferedWidth=14mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasPad('COch2-9')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasPad('COch2-8')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02