G04:AMPARAMS|DCode=33|XSize=24.61mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02461,0.00492,0,0,90.0*
21,1,0.01968,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.00984*
1,1,0.00492,0.00246,-0.00984*
1,1,0.00492,-0.00246,-0.00984*
1,1,0.00492,-0.00246,0.00984*
%
G04:AMPARAMS|DCode=107|XSize=28.61mil|YSize=13.84mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02861,0.00492,0,0,90.0*
21,1,0.01968,0.01384,0,0,90.0*
1,1,0.00892,0.00246,0.00984*
1,1,0.00892,0.00246,-0.00984*
1,1,0.00892,-0.00246,-0.00984*
1,1,0.00892,-0.00246,0.00984*
%
