Bill of Material for 
On 7/31/2019 at 1:15:23 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     0603             1    R2                           Resistor             
                     C0402-MURATA-GR    2    Ca3, Cr8                     CAP CER 2200PF 50V X7R 0402 
                     J1-0603          1    RVREG1                       Resistor             
                     LEAD_REGULATOR    4    Ls1, Ls2, Ls3, Ls4           FIXED IND 2.2UH 1A 120 MOHM SMD 
 0201                C0201-MURATA-GR    2    Ca2, Cc3                     CAP CER 10000PF 25V X5R 0201 
 100nF               0402            10    C3, C5, C6, C7, C8, C9, C10  Capacitor (Semiconductor SIM Model) 
                                           C21, C22, CW2
 100nF               0402_ss          1    C4                           Capacitor (Semiconductor SIM Model) 
 2450BM08B0003T      BALUN_PACKAGE    1    BAL1                         BALUN 2.4GHZ         
 4.7uF               0402             1    CW1                          Capacitor (Semiconductor SIM Model) 
 ANT-2.45-CHP-T      ANTENNACHIP      1    ANT1                         ANT 2.4GHZ 802.11 BLUETOOTH SMD 
 C1005X5R1C105M050BC C0402-TDK-C      2    Ce1, Ce2                     CAP CER 1UF 16V X5R 0402 
 CONN_DF12_80pin     CONN_DF12(3.0)-80DP_BOTTOM    2    CO3, CO4                     CONN HEADER 80POS 3MM SMD 0.5MM 
 DNI                 0402_P           2    Re7, RnF                     Resistor             
 DNI                 C0402-MURATA-GR    2    Cn5, Cn6                     Capacitor            
 ERJ-1GEF1001C       0201_P           6    R3, R4, R5, Rc3, Rd2, Rd3    RES SMD 1K OHM 1% 1/20W 0201 
 ERJ-1GEF1002C       0201_P           1    Rc2                          RES SMD 10K OHM 1% 1/20W 0201 
 ERJ-1GEF1803C       0201_P           1    Rs2                          RES SMD 180K OHM 1% 1/20W 0201 
 ERJ-1GEF7153C       0201_P           1    Rs1                          RES SMD 715K OHM 1% 1/20W 0201 
 ERJ-2BQF1R0X        0402_P           2    Re1, Re5                     RES SMD 1 OHM 1% 1/6W 0402 
 ERJ-2GE0R00X        0402_P           4    Rc4, Rc5, RnB, RnC           RES SMD 0.0OHM JUMPER 1/10W 0402 
 ERJ-2RKF1001X       0201             1    Rr6                          RES SMD 1K OHM 1% 1/10W 0402 
 ERJ-2RKF1001X       0402_P           2    Rc7, Rc8                     RES SMD 1K OHM 1% 1/10W 0402 
 ERJ-2RKF1002X       0201             1    Rr4                          RES SMD 10K OHM 1% 1/10W 0402 
 ERJ-2RKF1002X       0402_P           4    Re6, Rn2, Rn4, Rr5           RES SMD 10K OHM 1% 1/10W 0402 
 ERJ-2RKF1004X       0402_P           1    Re3                          RES SMD 1M OHM 1% 1/10W 0402 
 ERJ-2RKF1100X       0201_P           4    Rc0, Rc1, RcC, RcD           RES SMD 110 OHM 1% 1/10W 0402 
 ERJ-2RKF2001X       0402_P           1    Re4                          RES SMD 2K OHM 1% 1/10W 0402 
 ERJ-2RKF2700X       0402_P           1    Rn1                          RES SMD 270 OHM 1% 1/10W 0402 
 ERJ-2RKF4702X       0402_P           1    Rn9                          RES SMD 47K OHM 1% 1/10W 0402 
 ERJ-2RKF4990X       0402_P           1    Re2                          RES SMD 499 OHM 1% 1/10W 0402 
 ERJ-2RKF5103X       0402_P           1    Rn3                          RES SMD 499K OHM 1% 1/10W 0402 
 ERJ-PA2J151X        0402_P           1    Re8                          RES SMD 150 OHM 5% 1/5W 0402 
 ERJ-PA2J330X        0201             4    Rr0, Rr1, Rr2, Rr3           RES SMD 33 OHM 1% 1/10W 0402 
 ERJ-PA2J330X        0402_P           4    Rc6, Rc9, RcA, RcB           RES SMD 33 OHM 1% 1/10W 0402 
 GRM033R6YA104KE14D  0201             1    Cr5                          CAP CER 0.1UF 16V X7S 0201 
 GRM033R6YA104KE14D  0402_ss          1    Cr3                          CAP CER 0.1UF 16V X7S 0201 
 GRM033R6YA104KE14D  C0201-MURATA-GR   18    C15, C16, C17, C19, Cb1, Cb2 CAP CER 0.1UF 16V X7S 0201 
                                           Cb3, Cb4, Cb5, Cb6, Cb7, Cb8
                                           Cb9, Cb10, Cb11, Cb12, Cb60
                                           Cd2
 GRM1555C1H120FA01D  C0402-MURATA-GR    4    Cc1, Cc2, Cr1, Cr2           CAP CER 12PF 50V NP0 0402 
 GRM1555C1H220FA01D  C0402-MURATA-GR    1    Cs9                          CAP CER 22PF 50V NP0 0402 
 GRM1555C1H5R0BA01D  C0402-MURATA-GR    1    Cn1                          CAP CER 5PF 50V NP0 0402 +-0.1pf 
 GRM155R61H102KA01D  C0402-MURATA-GR    2    Ce4, Cr6                     CAP CER 1000PF 50V X5R 0402 
 GRM155R61H104KE19D  C0402-MURATA-GR   39    C32, C34, C56, C58, C78, C80 CAP CER 0.1UF 50V X5R 0402 
                                           Ca1, Ca4, Cb20, Cb21, Cb22
                                           Cb23, Cb24, Cb25, Cb26, Cb27
                                           Cb28, Cb40, Cb41, Cb42, Cb43
                                           Cb44, Cb45, Cb46, Cb47, Cb70
                                           Cb71, Cb72, Cb73, Cb90, Cb91
                                           Cb92, Cb93, Cb94, Cb95, Cb96
                                           Cb97, Cn9, Cr4
 GRM155R71E473KA88D  C0402-MURATA-GR    1    Cr7                          CAP CER 0.047UF 25V X7R 0402 10% 
 GRM187R61A226ME15D  C0603-MURATA-GR    7    C33, C57, C79, Cb30, Cb50    CAP CER 22UF 10V X5R 0603 
                                           Cb80, CbB0
 GRM188R61E106MA73D  C0603-MURATA-GR    8    C18, CbA0, Cd1, Cn2, Cs2, Cs4 CAP CER 10UF 25V X5R 0603 20% 
                                           Cs6, Cs8
 GRM188R6YA475KE15D  C0603-MURATA-GR   12    C11, C12, C13, C14, C20, Cb31 CAP CER 4.7UF 35V X5R 0603 
                                           CbA1, Ce3, Cs1, Cs3, Cs5, Cs7
 Header, 2 pin       HEADER, 2 PIN, 2MM(79MIL)    2    CObat, COch1                 Header 1x2           
 JTAG_16F            CONN_16-CLP      1    J1                           12 pin female JTAG/SWD header for SmartFusion2 and Nordic 
 JTAG_SWD_12_F-SF2-Nor CONN_12-CLP      1    CO1                          12 pin female JTAG/SWD header for SmartFusion2 and Nordic 
 LTC4065EDC#TRMPBF   DFN-6_LT         1    U11                          IC CHARGER BATT LI-ON 6-DFN 
 M2S060T_FC325       MCSM-CS-325      1    U1                           SmartFusion2         
 Manufactrurer PN    LED-0603         5    LED0, LED1, LED2, LED3, LED4 LED ORANGE CLEAR 0603 SMD 
 MPU-6050            QFN-24           1    U10                          GYRO/ACCELEROMETER 6AXIS 24QFN 
 Mr. Wolf PULP       QFN50P900X900X100_HS_NOVIAS_65M    1    U2                           Mr. Wolf PULP Heterogeneous Multi-Core System-On-Chip 
 NC                  0402             1    R1                           Resistor             
 NC                  J1-0603          1    C1                           Capacitor (Semiconductor SIM Model) 
 NC7WV04L6X          6MICROPAK        1    Un3                          IC INVERTER ULP-A DUAL 6MICROPAK 
 NM                  NMV2             1    U4                           Neuromodulator       
 NRF51822-CFAC-R     BGA_NORDIC       1    U3                           IC SOC 2.4GHZ MULTIPROTO 62WLCS 
 NX2520SA-16.000000MHZ XOSC_4PIN        1    Y2                           CRYSTAL 16.0000MHZ 10PF SMD 
 NX2520SA-20.000000MHZ XOSC_4PIN        1    Y1                           CRYSTAL 20.0000MHZ 10PF SMD 
 Res3                0402_ss          2    R6, R7                       Resistor             
 SIT1533AC-H5-DCC-32.768E SiT1533-C        1    YW1                          20 ppm, Ultra-Low Power 32.768 kHz Quartz XTAL Replacement 
 SRN4026-220M        BOUR-IND-SRN4026    1    L1                           Semi-shielded Power Inductor, 22uH, 3A 
 SWITCH_SPST         SWITCH_SPST_CHS-01TB    1    SW1                          SWITCH SLIDE DIP SPST 100MA 6V 
 TPS62260TDRVRQ1     TPS_PACKAGE_NOVIA    1    U9                           IC REG BUCK ADJ 0.6A SYNC 6SON 
 TPS62261TDRVRQ1     TPS_PACKAGE_NOVIA    1    U7                           IC REG BUCK 1.8V 0.6A SYNC 6SON 
 TPS62262TDRVRQ1     TPS_PACKAGE_NOVIA    1    U6                           IC REG BUCK 1.2V 0.6A SYNC 6SON 
 TPS62263TDRVRQ1     TPS_PACKAGE_NOVIA    1    U8                           IC REG BUCK 2.5V 0.6A SYNC 6SON 
 TXB0101             YZP6-TI          1    Un5                          Single level converter 
 USB micro-B         USB-MICROB_AMP_10118194-0001LF    1    COch2                        USB micro-B connector 
